NODE_ENV=development

VUE_APP_BUILD_MODE=development
VUE_APP_DEBUG_MODE=true

VUE_APP_AUTH_URI=http://your.local.domain:1337/auth
VUE_APP_REDDIT_CLIENT_ID=YOUR_LOCAL_REDDIT_CLIENT_ID # if integrating oauth